# MedCardHealth

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/easy_life/med/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easy_life/med/: MainActivity.kt
app/src/main/java/com/easy_life/med/accounthelper/: AccountHelper.kt
app/src/main/java/com/easy_life/med/act/: DescriptionActivity.kt  EditAdsAct.kt  FilterActivity.kt
app/src/main/java/com/easy_life/med/adapters/: AdsRcAdapter.kt  DiffUtilHelper.kt  ImageAdapter.kt
app/src/main/java/com/easy_life/med/constants/: FirebaseAuthConstants.kt
app/src/main/java/com/easy_life/med/dialoghelper/: DialogConst.kt  DialogHelper.kt  GoogleAccConst.kt  ProgressDialog.kt
app/src/main/java/com/easy_life/med/dialogs/: DialogSpinnerHelper.kt  RcViewDialogSpinnerAdapter.kt
app/src/main/java/com/easy_life/med/frag/: BaseAdsFrag.kt  FragmentCloseInterface.kt  ImageListFrag.kt  InterAdsClose.kt  SelectImageRvAdapter.kt
app/src/main/java/com/easy_life/med/model/: Ad.kt  AdFilter.kt  DbManager.kt  InfoItem.kt
app/src/main/java/com/easy_life/med/utils/: AdapterCallback.kt  AppMainState.java  BillingManager.kt  CityHelper.kt  FilterManager.kt  ImageManager.kt  ImagePicker.kt  ItemTouchMoveCallback.kt
app/src/main/java/com/easy_life/med/viewmodel/: FirebaseViewModel.kt
app/src/main/res/drawable/: bottom_nav_selecter.xml  edit_image_bg.xml  edit_image_bg_normal.xml  edit_image_bg_pressed.xml  ic_delete_image.xml
app/src/main/res/layout/: activity_description.xml  activity_edit_ads.xml  activity_filter.xml  activity_main.xml  ad_list_item.xml  list_image_frag.xml  main_content.xml  nav_header_main.xml  select_image_frag_item.xml  sign_dialog.xml  sp_list_item.xml
app/src/main/res/menu/: buttom_main_menu.xml  drawer_main_menu.xml
app/src/main/res/values/: category_array.xml  colors.xml  direction_array.xml  documents_array.xml  strings.xml  themes.xml  title_image_array.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/easy_life/med/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
