<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/id_new_ad"
        android:icon="@drawable/ic_new_plus"
        android:orderInCategory="400"
        android:title="New add" />
    <item
        android:title="My adds"
        android:icon="@drawable/ic_person"
        android:id="@+id/id_person"
        android:orderInCategory="300"
        />
    <item
        android:title="Favs"
        android:icon="@drawable/ic_fav_normal"
        android:id="@+id/id_favs"
        android:orderInCategory="200"
        />
    <item
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/id_home"
        android:orderInCategory="100"
        />


</menu>